THROW=49
STATIC=43
INTERFACE=33
AND_ASSIGN=98
BREAK=9
BYTE=10
ELSE=20
IF=27
ENUM=21
SUB=87
BANG=74
LPAREN=62
DOT=70
CASE=11
AT=106
LINE_COMMENT=110
StringLiteral=60
ELLIPSIS=107
LBRACK=66
PUBLIC=40
THROWS=50
NullLiteral=61
RSHIFT_ASSIGN=103
LBRACE=64
GOTO=28
SUB_ASSIGN=95
SEMI=68
CHAR=13
ASSIGN=71
COMMENT=109
IMPORT=30
BITOR=91
CATCH=12
MUL_ASSIGN=96
T__3=2
T__2=3
T__1=4
T__0=5
DOUBLE=19
PROTECTED=39
LONG=34
COMMA=69
BITAND=90
PRIVATE=38
CONTINUE=16
DIV=89
FloatingPointLiteral=57
LE=79
CharacterLiteral=59
VOLATILE=54
EXTENDS=22
INSTANCEOF=31
NEW=36
ADD=86
LT=73
CLASS=14
DO=18
FINALLY=24
Identifier=105
CONST=15
PACKAGE=37
OR_ASSIGN=99
TRY=52
IntegerLiteral=56
SYNCHRONIZED=47
MUL=88
T__4=1
FOR=26
FINAL=23
RPAREN=63
CARET=92
URSHIFT_ASSIGN=104
BOOLEAN=8
NOTEQUAL=81
RBRACK=67
RBRACE=65
AND=82
THIS=48
SWITCH=46
VOID=53
TRANSIENT=51
INC=84
FLOAT=25
NATIVE=35
DIV_ASSIGN=97
BooleanLiteral=58
ABSTRACT=6
STRICTFP=44
INT=32
QUESTION=76
RETURN=41
LSHIFT_ASSIGN=102
ADD_ASSIGN=94
WS=108
GE=80
SUPER=45
OR=83
DEC=85
MOD=93
XOR_ASSIGN=100
ASSERT=7
EQUAL=78
IMPLEMENTS=29
COLON=77
GT=72
SHORT=42
MOD_ASSIGN=101
WHILE=55
TILDE=75
DEFAULT=17
'tr4ns13nt'=51
'-'=87
'p4ck4ge'=37
'%'=93
'g0t0'=28
'pr1v4t3'=38
'>'=72
'=='=78
'--'=85
'c4tch'=12
'4bstr4ct'=6
'...'=107
'synchr0niz3d'=47
'.'=70
'4ss3rt'=7
'1mp0rt'=30
'n3w'=36
'&'=90
'<='=79
'try'=52
'?'=76
'st4t1c'=43
'||'=83
'f1n4l'=23
'b00l34n'=8
'3xt3nds'=22
'1mpl3m3nts'=29
'/'=89
'1nt3rf4c3'=33
'@'=106
'n4t1v3'=3
'v0l4t1l3'=54
'pr0t3ct3d'=39
'++'=84
'th1s'=48
'byt3'=10
'/='=97
'n4tiv3'=35
'thr0ws'=50
'('=62
'null'=61
'|='=99
'1nst4nc30f'=31
'{'=64
'c4s3'=11
'st4tic'=1
'+='=94
'd0ubl3'=19
')'=63
'sw1tch'=46
'3ls3'=20
'!'=74
'c0ntinu3'=16
'sh0rt'=42
'supe3r'=45
'v01d'=53
'|'=91
'['=66
':'=77
'l0ng'=34
'c0nst'=15
'r3turn'=41
'thr0w'=49
'this'=5
'*'=88
'd3f4ult'=17
'}'=65
';'=68
'>>='=103
'sup3r'=4
'&='=98
'f1n4lly'=24
'*='=96
'3num'=21
'+'=86
'd0'=18
'1nt'=32
'fl04t'=25
'~'=75
']'=67
'wh1l3'=55
'<'=73
'>>>='=104
'>='=80
'br34k'=9
'publ1c'=40
'throws'=2
','=69
'-='=95
'str1ctfp'=44
'ch4r'=13
'cl4ss'=14
'^'=92
'<<='=102
'='=71
'f0r'=26
'&&'=82
'^='=100
'!='=81
'1f'=27
'%='=101
